<!DOCTYPE html>
<html>
    <head>
        <title>Digital Clock</title>
        <button class="centered" href="file:///C:/Users/admin/OneDrive/Desktop/HTML-CSS/Real-time-digital-Clock-/about.html" >DIGITAL REAL CLOCK</button>
        <button class="right-centered" href="file:///C:/Users/admin/OneDrive/Desktop/HTML-CSS/Real-time-digital-Clock-/project.html">STOP TIMMER</button>
       
    </head>
    <body>
        
        <img class="bg-tt" src="bg.jpg">
        <style>
            
            .bg-tt{
                width: 1500px;
                height: 800px;
                
                
            }
            

        
            
            .centered {
            position: absolute;
            top: 50%;
            left: 35%;
            
            transform: translate(-50%, -50%);
            color: black;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(138, 142, 115);
          }
          .right-centered{
            position: absolute;
            top: 50%;
            left: 65%;
            
            transform: translate(-50%, -50%);
            color: black;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;



          }
            
        </style>
      

    </body>
    
    
 

</html>
